\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UltraEmbedded Installtion}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UltraEmbedded Installtion:ultraembedded-installtion}{{1}{3}{UltraEmbedded Installtion}{chapter.1}{}}
\newlabel{UltraEmbedded Installtion::doc}{{1}{3}{UltraEmbedded Installtion}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vivado Installtion}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Vivado_Installtion/index:vivado-installtion}{{2}{5}{Vivado Installtion}{chapter.2}{}}
\newlabel{Vivado_Installtion/index::doc}{{2}{5}{Vivado Installtion}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Windows Vivado Installtion}{5}{section.2.1}\protected@file@percent }
\newlabel{Vivado_Installtion/Windows_Vivado_Installtion:windows-vivado-installtion}{{2.1}{5}{Windows Vivado Installtion}{section.2.1}{}}
\newlabel{Vivado_Installtion/Windows_Vivado_Installtion::doc}{{2.1}{5}{Windows Vivado Installtion}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linux Vivado Installtion}{5}{section.2.2}\protected@file@percent }
\newlabel{Vivado_Installtion/Linux_Vivado_Installtion:linux-vivado-installtion}{{2.2}{5}{Linux Vivado Installtion}{section.2.2}{}}
\newlabel{Vivado_Installtion/Linux_Vivado_Installtion::doc}{{2.2}{5}{Linux Vivado Installtion}{section.2.2}{}}
\gdef \@abspage@last{17}
