=============================
Additional Resource on AXI
=============================
- AXI Introduction

.. raw:: html

    <embed>
         <iframe width="640" height="480" src="https://www.youtube.com/embed/nbWWMPPC8aE" frameborder="0" allowfullscreen></iframe>
         </br>
         </br>
    </embed>
(by Prof.Nitin Chandrachoodan)

- AXI Introduction (cont.)

.. raw:: html

    <embed>
         <iframe width="640" height="480" src="https://www.youtube.com/embed/MANrmky5DfE" frameborder="0" allowfullscreen></iframe>
         </br>
         </br>
    </embed>
(by Prof.Nitin Chandrachoodan)
